<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ARSHT</title>
    <meta name="author" content="" />
    <meta name="description" content="" />

    <meta name="google-site-verification" content="" />
    <meta name="Copyright" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <link rel="stylesheet" href="https://use.typekit.net/amg6owf.css">

    <link rel="stylesheet" href="styles/styles.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="scripts/html5.js"></script>
<![endif]-->
</head>

<body>

    <header id="header" class="black-in-white" data-spy="affix" data-offset-top="1">
        <h1 class="logo">
            <a href="index.html"><img src="images/acf-logo-red-back.png" alt="Logo"></a>
        </h1>
        <nav class="main-menu">
            <a class="mobile-btn"></a>
            <ul>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="grants.html" title="Grants">Grants</a></li>
                <li><a href="news.html" title="News">News</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="galleries-page">
        <section class="galleries-list">
            <div class="container">
                <div class="gallery-card">
                    <a class="gallery-url" href="galleries-single.html">
                        <figure><img class="gallery-thumbnail" src="images/gallery-sample.png" alt=""></figure>
                        <h2 class="gallery-title">Hispanic Heritage Day</h2>
                    </a>
                </div>
                <div class="gallery-card">
                    <a class="gallery-url" href="galleries-single.html">
                        <figure><img class="gallery-thumbnail" src="images/gallery-sample.png" alt=""></figure>
                        <h2 class="gallery-title">Hispanic Heritage Day</h2>
                    </a>
                </div>
                <div class="gallery-card">
                    <a class="gallery-url" href="galleries-single.html">
                        <figure><img class="gallery-thumbnail" src="images/gallery-sample.png" alt=""></figure>
                        <h2 class="gallery-title">Hispanic Heritage Day</h2>
                    </a>
                </div>
                <div class="gallery-card">
                    <a class="gallery-url" href="galleries-single.html">
                        <figure><img class="gallery-thumbnail" src="images/gallery-sample.png" alt=""></figure>
                        <h2 class="gallery-title">Hispanic Heritage Day</h2>
                    </a>
                </div>
                <div class="gallery-card">
                    <a class="gallery-url" href="galleries-single.html">
                        <figure><img class="gallery-thumbnail" src="images/gallery-sample.png" alt=""></figure>
                        <h2 class="gallery-title">Hispanic Heritage Day</h2>
                    </a>
                </div>
                <div class="gallery-card">
                    <a class="gallery-url" href="galleries-single.html">
                        <figure><img class="gallery-thumbnail" src="images/gallery-sample.png" alt=""></figure>
                        <h2 class="gallery-title">Hispanic Heritage Day</h2>
                    </a>
                </div>
                <div class="gallery-card">
                    <a class="gallery-url" href="galleries-single.html">
                        <figure><img class="gallery-thumbnail" src="images/gallery-sample.png" alt=""></figure>
                        <h2 class="gallery-title">Hispanic Heritage Day</h2>
                    </a>
                </div>
                <div class="gallery-card">
                    <a class="gallery-url" href="galleries-single.html">
                        <figure><img class="gallery-thumbnail" src="images/gallery-sample.png" alt=""></figure>
                        <h2 class="gallery-title">Hispanic Heritage Day</h2>
                    </a>
                </div>
                <div class="gallery-card">
                    <a class="gallery-url" href="galleries-single.html">
                        <figure><img class="gallery-thumbnail" src="images/gallery-sample.png" alt=""></figure>
                        <h2 class="gallery-title">Hispanic Heritage Day</h2>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="logo">
            <img src="images/acf-logo-white-back.png" alt="Logo">
        </div>
        <nav class="footer-menu">
            <ul>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="grants.html" title="Grants">Grants</a></li>
                <li><a href="news.html" title="News">News</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </footer>
</section>

<script type="text/javascript" src="scripts/libraries.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        initPage();
    });
</script>

</body>
</html>