<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ARSHT</title>
    <meta name="author" content="" />
    <meta name="description" content="" />

    <meta name="google-site-verification" content="" />
    <meta name="Copyright" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <link rel="stylesheet" href="https://use.typekit.net/amg6owf.css">

    <link rel="stylesheet" href="styles/styles.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="scripts/html5.js"></script>
<![endif]-->
</head>

<body>

    <header id="header" class="black-in-white" data-spy="affix" data-offset-top="1">
        <h1 class="logo">
            <a href="index.html"><img src="images/acf-logo-red-back.png" alt="Logo"></a>
        </h1>
        <nav class="main-menu">
            <a class="mobile-btn"></a>
            <ul>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="grants.html" title="Grants">Grants</a></li>
                <li><a href="news.html" title="News">News</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="program-page">
        <section class="program-info">
            <div class="container">
                <h1 class="page-title">Educational Opportunities</h1>
                <div class="program-subheading">Changing Life Trajectories for Latino Families</div>
                <div class="program-description">
                    <p>Our funded programs help Spanish-dominant immigrant families learn to read and write in their native language as well as to communicate in English. Community and school programs help Latino families integrate and reach academic and career goals.</p>
                    <p>Work with our statewide nonprofit partners changes lives by:</p>
                    <ul>
                        <li>Educating Spanish-dominant Immigrants to gain critical language, parenting, academic, and career skills.</li>
                        <li>Assisting Latino children and youth (Kindergarten through High School) to achieve trajectory-changing personal growth, social emotional competence, and academic success. </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="program-partners">
            <div class="container">
                <h1 class="program-partners-heading">Our Educational Partners</h1>
                <div class="program-partners-subheading">Educating Spanish-dominant Adults/Families</div>
                <ul class="partners-list">
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of Our Savior</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of Our Savior</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of Our Savior</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of Our Savior</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                </ul><div class="program-partners-subheading">Educating Spanish-dominant Adults/Families</div>
                <ul class="partners-list">
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of Our Savior</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of Our Savior</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of Our Savior</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of Our Savior</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                    <li class="partner-card">
                        <div class="partner-card-content">
                            <h2 class="partner-name">The Lutheran Church of</h2>
                            <div class="partner-desc">English programs for adults/parents and pre-k and homework help for their children in Eastern Sussex County.</div>
                            <a class="learn-more" href="#">Learn More</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="logo">
            <img src="images/acf-logo-white-back.png" alt="Logo">
        </div>
        <nav class="footer-menu">
            <ul>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="grants.html" title="Grants">Grants</a></li>
                <li><a href="news.html" title="News">News</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </footer>
</section>

<script type="text/javascript" src="scripts/libraries.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        initPage();
    });
</script>

</body>
</html>